const { Pool } = require('pg');

const pool = new Pool({
  user: 'your_user',
  host: 'your_host',
  database: 'your_database',
  password: 'your_password',
  port: 5432, // default PostgreSQL port
});

pool.query('SELECT NOW()', (err, res) => {
  console.log(err, res);
  pool.end();
});