const SERVER_PORT = 4004

// const CONNECTION_STRING = DO THIS LATER BUT LIKE ACTUALLY YOU NEED TO DO IT

// I accidentally formatted this file the wrong way i hope that 
//updating the file will fix the issue
